aatmmr/github-billing-report/action.yml
name: 'GitHub Billing Report'
description: 'GitHub Action that creates a billing report for enterprises and organizations'
author: 'aatmmr'

# Define your inputs here.
inputs:
  milliseconds:
    description: 'Your input description here'
    required: true
    default: '1000'

# Define your outputs here.
outputs:
  time:
    description: 'Your output description here'

runs:
  using: node16
  main: dist/index.js

aatmmr/github-billing-report/.github/workflows/test-action.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    milliseconds: 1000